upstream bitmidi.com-backends {
  server 127.0.0.1:7070;
  server 127.0.0.1:7071;
}

server {
  listen 50.116.11.184:80;
  listen 50.116.11.184:443 http2 ssl;
  server_name bitmidi.com www.bitmidi.com;

  ssl_certificate /etc/letsencrypt/live/bitmidi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bitmidi.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bitmidi.com/chain.pem;

  location / {
    proxy_pass http://bitmidi.com-backends;
    include /home/feross/config/nginx/_proxy.include;
  }

  include /home/feross/config/nginx/_server.include;
}
