AUTH0_DOMAIN=dev-kdlnkwn6.jp.auth0.com
AUTH0_CLIENT_ID=ejtP6eeCVf4yt7DjKAyLBmTfTT2jz316
AUTH0_CLIENT_SECRET=abo9ioBIukr3RsGuYW8L8O82k0Q_EzrSf8V4xPbd8oEvRMZJjJHlShJk9tdO8wxx
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_COOKIE_SECRET=asd7ad9879d8a7d89AFSSsdhjbaFSAMdas98as7d>?{sd9a87dd8a7d9adad7a8d}
AUTH0_NAMESPACE=https://portfolio-jerga.com
AUTH0_AUDIENCE=https://dev-kdlnkwn6.jp.auth0.com/api/v2/

PORTFOLIO_API_URL=http://localhost:3001/api/v1
BASE_URL=http://localhost:3000