/*** CORE ***/
html {
  font-size: 14px;
}

a:hover, a:focus {
  text-decoration: none;
}

/*** LAYOUT ***/
.page-wrapper {
  display: grid;
  min-height: calc(100vh - 58.4px);
}
.page-content-home {
  grid-template-rows: 1fr auto;
}
.page-content-profile {
  grid-template-rows: auto 1fr auto;
}
.project-wrapper, .recent-comment-wrapper, .wrapper {
  margin-left: 15px;
  margin-right: 15px;
}
.project-wrapper h5 {
  margin-bottom: 0;
}
/*** Medium devices (tablets, 768px and up) ***/
@media only screen and (min-width: 768px) {
  .page-content-home {
    grid-template-columns: 1fr minmax(192px, 25%);
  }

  .page-content-profile {
    grid-template-columns: minmax(192px, 20%) 1fr minmax(192px, 20%);
    grid-template-rows: 1fr;
  }
}

/*** UTILITIES ***/
.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}
.bg-gradient {
  background-image: linear-gradient(to right, #007bff , #17a2b8);
}
.pointer {
  cursor: pointer;
}
.divider {
  width: 45px;
  height: 5px;
  margin: 0.5rem 0 1rem 0;
  border: none;
  border-radius: 2px;
}
.modal-title .h4 {
  font-size: 1.2rem;
  line-height: 1.2rem;
}
.fix-mr {
  margin-right: 0;
}
/* user media */
.search-bar {
  position: relative;
}
.search-bar .search-icon {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}
.search-bar .form-control {
  border-radius: 15px;
}
.user-avatar {
  border: 3px solid white;
  border-radius: 50%;
}
.user-name {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-actions {
  font-size: 12px;
}
/* to top button */
.to-top {
  position: fixed;
  z-index: 3;
  right: 45px;
  bottom: 45px;
  background-color: white;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: .3s all linear;
}
.to-top:hover {
  background-color: wheat;
}
